//
// Theme Styles
// --------------------------------------------------


// Bootstrap components
@import "bootstrap.less";

// Theme variables
@import "variables.less";

// Theme components
@import "paginate.less";
@import "posts.less";


// Increase body padding based on navbar height.
body {
  padding-top: @navbar-height + 10px;
}


// Extend Bootstrap's nav
.main-nav:extend(.bs-docs-nav all) {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  background-color: #563D7C;
  border-color: #463265;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}


.thumbnail {
  /*padding: 0;*/
  border: none;
  border-radius: 0;
  margin-bottom: 25px;
  transition: none;
}

/*
 * Footer
 *
 * Separated section of content at the bottom of all pages, save the homepage.
 */

.bs-footer {
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}
.footer-links {
  margin: 10px 0;
  padding-left: 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}

@media (min-width: 768px) {
  .bs-footer {
    text-align: left;
  }
  .bs-footer p {
    margin-bottom: 0;
  }
}